Date: 2019-01-26

Environment

Vagrant 2.2.3

generic/centos7 v1.8.58
Ref. https://app.vagrantup.com/generic/boxes/centos7

Oracle JDK8 
https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html

Steps
1.Download jdk-8u201-linux-x64.rpm
wget --no-check-certificate --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie" https://download.oracle.com/otn-pub/java/jdk/8u201-b09/42970487e3af4f5aa5bca3f542482c60/jdk-8u201-linux-x64.rpm


2. sudo yum localinstall jdk-8u201-linux-x64.rpm

3.sudo alternatives --config java
  *+ 1           /usr/java/jdk1.8.0_201-amd64/jre/bin/java
  select no.1
  
4. java -version
	java version "1.8.0_201"

5. sudo vi /etc/profile.d/java.sh
#!/bin/bash
JAVA_HOME=/usr/java/jdk1.8.0_201-amd64
PATH=$JAVA_HOME/bin:$PATH
export PATH JAVA_HOME
export CLASSPATH=.

5. logout and vagrant reload

6. vagrant ssh

7. confirm 
  java -version
      java version "1.8.0_201"
      Java(TM) SE Runtime Environment (build 1.8.0_201-b09)
      Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)
  
  echo $JAVA_HOME
      /usr/java/jdk1.8.0_201-amd64
  echo $PATH
     /usr/java/jdk1.8.0_201-amd64/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/vagrant/.local/bin:/home/vagrant/bin
  
